# b2b-solution

./: .gitignore  Dockerfile  Procfile  github  github.pub  pom.xml
com/techieonthenet/config/thymleaf/: ThymeleafWebMvcConfig.html
com/techieonthenet/controller/: CartController.html  CategoryController.html  ErrorController.html  GroupController.html  LoginController.html  OrderController.html  PageController.html  ProductController.html  TaskController.html  UserController.html
com/techieonthenet/dto/: CartItemDto.html  CategoryDto.html  GroupDto.html  ProductDto.html  ShippingAddressDto.html  ShoppingCartDto.html  UserDto.html
com/techieonthenet/repository/: CartItemRepository.html  CategoryRepository.html  FileRepository.html  GroupRepository.html  HsnCodeGstMappingRepository.html  OrderRepository.html  PrivilegeRepository.html  ProductRepository.html  RoleRepository.html  ShoppingCartRepository.html  TaskRepository.html  UserRepository.html
com/techieonthenet/service/impl/: CartItemServiceImpl.html  CategoryServiceImpl.html  GroupServiceImpl.html  HsnCodeGstMappingServiceImpl.html
src/main/java/com/techieonthenet/: BootstrapApp.java
src/main/java/com/techieonthenet/config/: LocalDateConverter.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  ThymeleafWebMvcConfig.java
src/main/java/com/techieonthenet/config/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java  SecurityUtility.java  WebSecurityConfig.java
src/main/java/com/techieonthenet/config/thymleaf/: ThymeleafWebMvcConfig.java
src/main/java/com/techieonthenet/config/thymleaf/email/: ThymleafEmailConfig.java
src/main/java/com/techieonthenet/config/web/: WebMvcConfig.java
src/main/java/com/techieonthenet/controller/: CartController.java  CategoryController.java  DashboardController.java  ErrorController.java  GroupController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/com/techieonthenet/dto/: CartItemDto.java  CategoryDto.java  GroupDto.java  OrderDto.java  Pie.java  ProductDto.java  ShippingAddressDto.java  ShoppingCartDto.java  TaskDto.java  UserDto.java
src/main/java/com/techieonthenet/entity/: Address.java  Authority.java  BillingAddress.java  CartItem.java  Category.java  Group.java  HsnCodeGstMapping.java  Image.java  Mail.java  Order.java  OrderComment.java  Payment.java  Privilege.java  Product.java  Role.java  ShippingAddress.java  ShoppingCart.java  TaskItem.java  User.java  UserRole.java
src/main/java/com/techieonthenet/entity/common/: AddressType.java  ApproverType.java  Auditable.java  GroupType.java  OrderStatus.java  State.java  TaskStatus.java  TaskType.java
src/main/java/com/techieonthenet/exception/: UserAlreadyExist.java  UserDefinedException.java
src/main/java/com/techieonthenet/interceptors/: SessionAttributesInterceptor.java
src/main/java/com/techieonthenet/repository/: CartItemRepository.java  CategoryRepository.java  FileRepository.java  GroupRepository.java  HsnCodeGstMappingRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  TaskItemRepository.java  UserRepository.java
src/main/java/com/techieonthenet/repository/amazon/s3/: AmazonS3.java
src/main/java/com/techieonthenet/service/: CartItemService.java  CategoryService.java  EmailService.java  GroupService.java  HsnCodeGstMappingService.java  InitDBService.java  OrderService.java  PrivilegeService.java  ProductService.java  RoleService.java  SecurityService.java  SendGridEmailSenderService.java  ShoppingCartService.java  TaskService.java  UserSecurityService.java  UserService.java
src/main/java/com/techieonthenet/service/impl/: CartItemServiceImpl.java  CategoryServiceImpl.java  GroupServiceImpl.java  HsnCodeGstMappingServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  ShoppingCartServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/techieonthenet/utils/: AppUtils.java  DateUtils.java  PDFGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stage.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1.1__initial_scripts.sql  V1.2__initial_scripts.sql  V1.3__initial_scripts.sql  V1.4__initial_scripts.sql  V1.5__initial_scripts.sql  V1.6__initial_scripts.sql  V1.7__initial_scripts.sql  V1.8__initial_scripts.sql  V1.9__initial_scripts.sql  V1__initial_scripts.sql  V2.1__initial_scripts.sql  V2.2__initial_scripts.sql  V2__add_category_table.sql  V2__initial_scripts.sql
src/main/resources/processes/: simple-process.bpmn20.xml
src/main/resources/static/css/: b2b.css  cart.css  custom.css  main.css
src/main/resources/static/js/: city-states.js  custom.js  jquery-print.min.js  main.js
src/main/resources/templates/: add-category.html  add-group.html  add-product.html  add-user.html  admin-order-history.html  cart.html  categories.html  dashboard.html  edit-order.html  edit-product.html  error.html  form-elements.html  group-list.html  login-page.html  login.html  main-page.html  order-confirm.html  order-details.html  order-history.html  order-po.html  order.html  password-change.html  pending-tasks.html  pricing-tables.html  product-list.html  product.html  products.html
src/main/resources/templates/email/: forgot-pwd.html  letterhead.html  new-user.html  order-confirm.html  order-details.html  order-update.html  style.css  task-assign.html  template.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-footer-buttons.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu-backup.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
