<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="generator" content="Email Designer 4.0.1817 - Trial Version">
    <style id="vendor_styles">
    html {
      -ms-overflow-y: auto !important;
    }
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }
    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
    }
    table.columns td.element_connector,
    td.element_connector {
      width: 100% !important;
      width: calc(100%) !important;
      width: -webkit-calc(100%) !important;
    }
    div, p, a, li, td { -webkit-text-size-adjust: none; }
    @media screen {
      img {
        width: 100% !important;
      }
    }
  </style>
    <style>
    @media screen and (max-device-width: 970px), screen and (max-width: 970px) {
      table.body center { min-width: 0px !important; }
      table.body .container { max-width: 720px; width: 100% !important; }
      table.body .container > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row { width: 100% !important; display: block !important; }
      table.body .row > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table.body .row::after { content: " "; display: table; height: 0px; clear: both; visibility: hidden; }
      table.row > tbody > tr > td.align-center { padding: 0px !important; }
      table.body .wrapper { display: block !important; float: none !important; min-width: 0px !important; }
      table.body .columns, table.body .column { max-width: 720px !important; table-layout: fixed !important; float: left !important; padding-right: 0px !important; padding-left: 0px !important; }
      table.body .columns td.element_connector, table.body .column td.element_connector { width: 100% !important; min-width: 0px !important; }
      table.body .wrapper.first .columns, table.body .wrapper.first .column { display: table !important; }
      table.body .twelve { width: 100% !important; }
      table.body .wrapper.twelve { float: left !important; }
      table.body .wrapper.twelve .columns, table.body .wrapper.twelve .column { width: 100% !important; }
      table.body .eleven { width: 91.6667% !important; }
      table.body .wrapper.eleven { float: left !important; }
      table.body .wrapper.eleven .columns, table.body .wrapper.eleven .column { width: 100% !important; }
      table.body .ten { width: 83.3333% !important; }
      table.body .wrapper.ten { float: left !important; }
      table.body .wrapper.ten .columns, table.body .wrapper.ten .column { width: 100% !important; }
      table.body .nine { width: 75% !important; }
      table.body .wrapper.nine { float: left !important; }
      table.body .wrapper.nine .columns, table.body .wrapper.nine .column { width: 100% !important; }
      table.body .eight { width: 66.6667% !important; }
      table.body .wrapper.eight { float: left !important; }
      table.body .wrapper.eight .columns, table.body .wrapper.eight .column { width: 100% !important; }
      table.body .seven { width: 58.3333% !important; }
      table.body .wrapper.seven { float: left !important; }
      table.body .wrapper.seven .columns, table.body .wrapper.seven .column { width: 100% !important; }
      table.body .six { width: 50% !important; }
      table.body .wrapper.six { float: left !important; }
      table.body .wrapper.six .columns, table.body .wrapper.six .column { width: 100% !important; }
      table.body .five { width: 41.6667% !important; }
      table.body .wrapper.five { float: left !important; }
      table.body .wrapper.five .columns, table.body .wrapper.five .column { width: 100% !important; }
      table.body .four { width: 33.3333% !important; }
      table.body .wrapper.four { float: left !important; }
      table.body .wrapper.four .columns, table.body .wrapper.four .column { width: 100% !important; }
      table.body .three { width: 25% !important; }
      table.body .wrapper.three { float: left !important; }
      table.body .wrapper.three .columns, table.body .wrapper.three .column { width: 100% !important; }
      table.body .two { width: 16.6667% !important; }
      table.body .wrapper.two { float: left !important; }
      table.body .wrapper.two .columns, table.body .wrapper.two .column { width: 100% !important; }
      table.body .one { width: 8.33333% !important; }
      table.body .wrapper.one { float: left !important; }
      table.body .wrapper.one .columns, table.body .wrapper.one .column { width: 100% !important; }
      table.body .columns td.twelve, table.body .column td.twelve { width: 100% !important; }
      table.body td.offset-by-twelve { padding-left: 0px !important; }
      table.body .small-twelve { width: 100% !important; }
      table.body .columns td.eleven, table.body .column td.eleven { width: 91.6667% !important; }
      table.body td.offset-by-eleven { padding-left: 0px !important; }
      table.body .small-eleven { width: 91.6667% !important; }
      table.body .columns td.ten, table.body .column td.ten { width: 83.3333% !important; }
      table.body td.offset-by-ten { padding-left: 0px !important; }
      table.body .small-ten { width: 83.3333% !important; }
      table.body .columns td.nine, table.body .column td.nine { width: 75% !important; }
      table.body td.offset-by-nine { padding-left: 0px !important; }
      table.body .small-nine { width: 75% !important; }
      table.body .columns td.eight, table.body .column td.eight { width: 66.6667% !important; }
      table.body td.offset-by-eight { padding-left: 0px !important; }
      table.body .small-eight { width: 66.6667% !important; }
      table.body .columns td.seven, table.body .column td.seven { width: 58.3333% !important; }
      table.body td.offset-by-seven { padding-left: 0px !important; }
      table.body .small-seven { width: 58.3333% !important; }
      table.body .columns td.six, table.body .column td.six { width: 50% !important; }
      table.body td.offset-by-six { padding-left: 0px !important; }
      table.body .small-six { width: 50% !important; }
      table.body .columns td.five, table.body .column td.five { width: 41.6667% !important; }
      table.body td.offset-by-five { padding-left: 0px !important; }
      table.body .small-five { width: 41.6667% !important; }
      table.body .columns td.four, table.body .column td.four { width: 33.3333% !important; }
      table.body td.offset-by-four { padding-left: 0px !important; }
      table.body .small-four { width: 33.3333% !important; }
      table.body .columns td.three, table.body .column td.three { width: 25% !important; }
      table.body td.offset-by-three { padding-left: 0px !important; }
      table.body .small-three { width: 25% !important; }
      table.body .columns td.two, table.body .column td.two { width: 16.6667% !important; }
      table.body td.offset-by-two { padding-left: 0px !important; }
      table.body .small-two { width: 16.6667% !important; }
      table.body .columns td.one, table.body .column td.one { width: 8.33333% !important; }
      table.body td.offset-by-one { padding-left: 0px !important; }
      table.body .small-one { width: 8.33333% !important; }
      table.body .right-text-pad, table.body .text-pad-right { padding-left: 10px !important; }
      table.body .left-text-pad, table.body .text-pad-left { padding-right: 10px !important; }
      table.body table.image-component > tbody > tr > td.element, table.body table.image-component-right > tbody > tr > td.element, table.body table.image-table > tbody > tr > td.element, table.body table.link-image-table > tbody > tr > td.element { width: auto; }
      table.body table td.social-image-cell { width: auto; }
    }
    @media only screen and (max-width: 970px) {
      table.body .hide-for-small, table.body .show-for-desktop { display: none !important; }
      table.body .show-for-small, table.body .hide-for-desktop { display: inherit !important; }
    }
    @media screen and (max-device-width: 970px), screen and (max-width: 970px) {
      .form_results div td { display: inline-block !important; width: 100% !important; }
      .cart_summary div td:nth-child(3), .cart_summary div th:nth-child(3) { display: none; }
      .cart_summary div tr:last-child td:first-child { display: block; }
    }
    @media screen and (max-width:970px) {

    }
    @media screen and (max-width: 440px) {
      body .row.branded-proud .paragraph p { font-size: 12px !important; }
      body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img { max-width: 60px !important; }
    }
  </style>
    <link rel="Shortcut Icon" href="https://i.ibb.co/wsSKP8F/apprize-favicon.png" />
</head>
<body style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
    <tbody>
    <tr>
        <td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center; display:none !important;"><!--[if !mso]> <!-- --><td class="align-center" align="center" valign="top"  style="text-size-adjust:none;text-align:center;"><!--<![endif]-->
        <center class="grid_selector" style="width:100%;">
            <table cellpadding="0" cellspacing="0" border="0" class="row row-1 branded-row" style="width:100%;position:relative;margin-top:4px;margin-bottom:6px;background-color:#ffffff;box-shadow:none;padding-top:4px;padding-bottom:0px;" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td class="align-center" align="center" style="text-size-adjust:none;text-align:center;">
                        <center style="width:100%;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
                            <tbody>
                            <tr>
                                <td class="wrapper-stack" style="min-width:720px;">
                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:720px;width:100%;width:720px;" align="left"><!--<![endif]-->
                                    <tbody>
                                    <tr>
                                        <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                        <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 intro-header" style="width:100%;text-align:left;">
                                                <tbody>
                                                <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;padding-top:20px;border-bottom:1px dotted #cccccc;">
                                                        <h1 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:40px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#3e4147;line-height:1.1;"><strong class="heading-text-2" style="color:#949494;font-size:32px;">Hi <span class="heading-text-1" style="color:#949494;"><span th:text="${order.user.getFirstName()}"></span></span>!</strong><br>
                                                        </h1>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 row-notice" style="width:100%;text-align:left;">
                                                <tbody>
                                                <tr>
                                                    <td class="element" style="text-size-adjust:none;padding-top:30px;padding-bottom:20px;text-align:center;">
                                                        <h6 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;font-size:20px;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#969696;"><b><span class="heading-text-3" style="font-size:16px;">Your order has been placed succesfully. Below is the order # for your future reference.&nbsp;</span><br><br><span class="heading-text-4" style="font-size:17px;">Order # &nbsp;&nbsp;<a th:href="${orderDetailUrl}" ><span th:text="${order.id}"></span></a><br>
                                                            <br>It's waiting for approvals from below.&nbsp;<br><br><span class="heading-text-5" style="line-height:0.93;"><span class="heading-text-5" style="line-height:0.93;">Level 1  :&nbsp; <span th:text="${level1Approver}"></span>
                                                                <br>Level 2 :&nbsp;<span th:text="${level2Approver}"></span></span></span><br></span><br><br></b>
                                                        </h6>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </center>
                    </td>
                </tr>
                </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-grey branded-footer-1" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-radius:0px;box-shadow:none;background-color:#ffffff;" bgcolor="#ffffff">
                <tbody>
                <tr>
                    <td class="align-center" align="center" style="text-size-adjust:none;text-align:center;">
                        <center style="width:100%;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:720px;width:100%;margin:0px auto;text-align:inherit;width:720px;"><!--<![endif]-->
                            <tbody>
                            <tr>
                                <td class="wrapper-stack" style="min-width:720px;">
                                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;display:table;display:none; mso-hide: none;" align="left" width="720"><![endif]--><!--[if !mso]> <!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:720px;display:table;width:100%;width:720px;" align="left"><!--<![endif]-->
                                    <tbody>
                                    <tr>
                                        <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                        <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;padding-bottom:0px;background-color:#eaeaea;" bgcolor="#eaeaea">
                                            <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                <tbody>
                                                <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.apprize.in" style="text-decoration:none;text-size-adjust:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="https://i.ibb.co/YXNzn1r/apprize-logo.png" style="outline: none; text-decoration: none; display: block; clear: none;   border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="233"><![endif]--><!--[if !mso]> <!-- --><img alt="Red Logo" src="https://i.ibb.co/YXNzn1r/apprize-logo.png" style="outline: none; text-decoration: none; display: block; clear: none; height: auto; width: 100%; border: none;margin-left:0px;margin-right:0px;float:left;max-width:233px;width:233px;" align="left"><!--<![endif]--></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                <tbody>
                                                <tr>
                                                    <td class="element" style="text-size-adjust:none;text-align:left;padding-top:8px;padding-bottom:5px;">
                                                        <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;"><strong>&nbsp;Apprize - eProcurement Solution © An Endgate Global Innnovation</strong>
                                                        </h6>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </center>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </td>
    </tr>
    </tbody>
</table>
</body>
</html>